# Pension

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/mvd/pension/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pension_bd.sqlite
app/src/main/java/com/util/: Base64.java  IabHelper.java  Security.java
app/src/main/java/mvd/pension/: App.java  FireBaseIdService.java  FirebaseMessagingService.java  MySppinerAdapterForProcentPens.java  OnInsertListern.java  OnSelectFragment.java  OnTapListener.java  PCalc.java  PCalcMessFireBase.java  PCalcMessageFirebase.java  PCalcMessageSQLite.java  PCalcPayFragment.java  PCalcPensActivity.java  PCalcPensDataFragment.java  PCalcPensMenuActivity.java  PCalcPensNadbDataFragment.java  PCalcPensResultFragment.java  PCalcPensTabPager.java  PCalcSplashActivity.java  PcalcIntentJSONSerializer.java  SetViewHolder.java  SingleFragmentActivity.java
app/src/main/java/mvd/pension/Core/: PCalc.java
app/src/main/java/mvd/pension/FragmentActivity/: PCalcPayFragment.java  PCalcPensDataFragment.java  PCalcPensHelpFragment.java  PCalcPensMessageFragment.java  PCalcPensNadbDataFragment.java  PCalcPensResultFragment.java  PCalcPensTabPager.java
app/src/main/java/mvd/pension/adapter/: MessageAdapter.java  MySppinerAdapterForProcentPens.java
app/src/main/java/mvd/pension/dialog/: DialogMessage.java
app/src/main/res/drawable/: currency_rub.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: buttopay_background.xml  stars_logo.xml
app/src/main/res/layout/: activity_pcalc_menu.xml  activity_pcalc_splash.xml  activity_splash_pens.xml  app_bar_pcalc_splash.xml  content_pcalc_splash.xml  custom_list_item.xml  fragment_nadb_calc.xml  fragment_pcalc_help.xml  fragment_pcalc_message_firebase.xml  fragment_pcalc_pay.xml  fragment_pcalc_pens_tab_pager.xml  fragment_pens_calc.xml  fragment_result_calc.xml  nav_header_pcalc_splash.xml  rowspinner.xml
app/src/main/res/menu/: activity_pcalc_splash_drawer.xml
app/src/main/res/raw/: spr_visl_help.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mvd/pension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
