<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/text_mess1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Собщение1"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/text_mess2"
                android:text="TextView"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:text="Сообщение2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_below="@+id/text_mess1"
                android:layout_alignLeft="@+id/text_mess1"
                android:layout_alignStart="@+id/text_mess1" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>